ARG PHP_VERSION=8.1

FROM php:${PHP_VERSION}-fpm-alpine3.17

#Composer for Production
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN mkdir -p /cronfiles
RUN touch /var/log/php_errors.log
RUN chmod -R 777 /var/log/php_errors.log

RUN set -ex && apk --no-cache add libxml2-dev

RUN apk update \
    && apk add --no-cache --update rabbitmq-c rabbitmq-c-dev libssh-dev curl libxslt-dev libxml2-dev \
    && docker-php-ext-install pdo_mysql pdo sockets bcmath xsl xml soap pcntl \
    && apk add --no-cache $PHPIZE_DEPS \
    && pecl install -o -f redis opcache xdebug-3.1.6 \
    && docker-php-ext-enable redis opcache xdebug \
    && rm -rf /var/cache/apk/*

RUN apk add --update --virtual .build-deps autoconf g++ make zlib-dev curl-dev \
  && echo -e "memory_limit=2048M" > /usr/local/etc/php/conf.d/memory-limit.ini \
  && echo -e "error_log = /var/log/php_errors.log" > /usr/local/etc/php/conf.d/error-logging.ini \
  && rm -rf /var/cache/apk/*

WORKDIR /var/www/skillup/api
